<!DOCTYPE html>
<html lang="en">
<head>
	<title>KPA-Categories</title>
    <link rel="icon" type="image/icon"  href="images/1.png">
  <!-- <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>  -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="file:///F:/Project/fontawesome-free-5.15.1-web/css/all.css"> 
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
  <script src="bootstrap/js/jquery.1.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/parsley.js/2.9.2/parsley.min.js"></script>


  <script src="js/bootstrap.min.js"></script>
  <script src="ckeditor5-build-classic/ckeditor.js"></script>
  <script src="https://cdn.ckeditor.com/ckeditor5/16.0.0/classic/ckeditor.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/parsley.js/2.9.2/parsley.min.js"></script>


     <script type="text/javascript">
$('#Login-Form').parsley();
$('#Signin-Form').parsley();
$('#Forgot-Password-Form').parsley();
</script>
  <style type="text/css">
  	.fakeimg {
  		height: 200px;
  		background: #aaa;
  	}
  	.jumbotron{
  		height: 2.5%;
  		padding-top: 13px;
  		padding-bottom: 1px;
  	}
  	.navbar{
  		/*height: 60px;*/
  		text-transform: uppercase;
  		font-weight: 700;
  		font-size: .9rem;
  		letter-spacing: .1rem;
  		/*background: rgba(0, 0, 0, .1)!important;*/
  	}
     .dropdown:hover>.dropdown-menu{
  		display: block;
  		background: #e3e3e3;
  	}
  	#icon
  	{
  		max-width: 200px;
  		margin: 5% auto;
  	}

  	*{ margin:0; padding: 0; box-sizing:border-box; }

  	.header{
  		width: 100%;
  		height: 60vh;
  		background-image: linear-gradient(rgba(0,168,255,0.3),rgba(0,168,255,0.3)), url('images/sm2.jpg');
  		background-repeat: no-repeat;
  		background-size: 100% 100%;
  		position: relative;
  		clip-path: polygon(100% 0%, 100% 75%, 50% 100%, 0 75%, 0 0);
  		color: white;
  	}
  	.header:before{
  		content:  "";
  		position: absolute;
  		top: 0%;
  		bottom: 0%;
  		left: 0;
  		right: 0;
  		opacity: .4;
  		z-index: -2;
  		background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);

  	}
  	.center-div{
  		width: 100%;
  		height: auto;
  		position: absolute;
  		top: 40%;
  		left: 60%;
  		transform: translate(-50%, -50%);
  		-ms-transform: translate(-50%, -50%);
  		-webkit-transform: translate(-50%, -50%);
  		font-family: 'Ubuntu', sans-serif;
  	}
  	.center-div p{
  		font-size: 1.0rem;
  		margin-right: 35%;
  		color: white;
  		/*padding: 5px 0 10px 0;*/
  	}
  	p{
  		font-size: 0.9rem;
  		line-height: 1.6;
  		font-weight: 400;
  	}
  	.header-buttons a{
  		border: 1px solid #fff;
  		border-radius: 100px;
  		margin: 0 5px;
  		padding: 12px 35px;
  		outline: none;
  		color: #fff;
  		font-size:1rem;
  		font-weight: 400;
  		line-height: 1.4;
  		text-align: center;

  	}
  /*  .zoom1{
      transition:transform .2s;
    }
    .zoom1:hover{
      transform: scale(1.2);  
      transform: scale(1.2);   
      transform: scale(1.2); 
    }*/
  	.header-buttons a:hover{
  		color: #50d1c0;
  		background: #fff;
  		text-decoration: none;
  		box-shadow: 0 0 20px 0 rgba(0,0,0,0.3;)
  	}
  	hr.hr1{
  		border: 1px light green;
  	}

  	.line:hover {
  		color: #50d1c0;
  	}
  	.ms{
  		margin-top: 5%;
  	}
  	.card:hover{
  		transform: translateY(-19px);
  	}
  	.inner{
  		overflow: hidden;
  	}
  	.inner img{
  		transition: all 1.5s ease;
  	}
  	.inner:hover img{
  		transform: scale(1.5);
  	}
  	 	footer{
  		width: 100%;
  		background-color: rgba(120,120,120);
  		padding: 1%;
  		color: #fff;
  	}
  	.fab{
  		padding: 5px;
  		font-size: 25px;
  		color: #fff;
  	}
  	.fab:hover{
  		color: rgb(60, 60, 200);
  		text-decoration: none;
  	}
  	@media(max-width: 900px){
  		.fab{
  			font-size: 20px;
  			padding: 10px;
  		}
  	}
  		.fas{
  		color: #D9533E;
  	}
  	.fas:hover{
  		color: #3ED9C1;
  		text-decoration: none;
  	}
        #reg-cross:hover{
            cursor: pointer;
        }
        .modal-backdrop{
          z-index:-1;
        }
    /**{ margin:0; padding: 0; box-sizing:border-box; }*/
    /*---Signup---*/
    .modal-header, .modal-body, .modal-footer{
  padding: 25px;
}
.modal-footer{
  text-align: center;
}
#signup-modal-content, #forgot-password-modal-content{
  display: none;
}
 
/** validation */
  
input.parsley-error{    
  border-color:#843534;
  box-shadow: none;
}
input.parsley-error:focus{    
  border-color:#843534;
  box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #ce8483
}
.parsley-errors-list.filled {
  opacity: 1;
  color: #a94442;
  display: none;
}
  /*  .fab
    {text-align: center;
      padding: 10px;

    }
    .fab:hover{
      opacity: 0.7;
    }
    .fa-facebook
    {
      background: #3B5998;
      color: white;
      }*/
  /*.navbar-nav li{padding-right: .7rem;}
  .navbar-dark .navbar-nav .nav-link{color:white;padding-top:.8rem;}
  .navbar-dark .navbar-nav .navbar-link.avtive,
  .navbar-dark ,navbar-nav .nav-link:hover{color:#1ebba3;}*/
</style>
</head>
<body data-spy="scroll" data-target="#navbarResponsive">

	 <!--  Project Title  --> 
    <div class="jumbotron text-center" style="margin-bottom:0;font-family:Times New Roman ; color: #7A3BA3;">
    <h1>Khwopa Project Archive</h1>
   <div class="zoom1">
<a href="home.html">
  <img src="images/logo.png" alt="KPA Logo" title="KPA Logo" 
  style="height: 55px;width: 55px; margin-left: -576px; margin-top: -90px">
</a>
</div>
  </div>
	<!-- Navigation -->
	<nav class="navbar navbar-expand-md bg-light navbar-light sticky-top mt-1">
		<!-- <button  type="button" data-toggle="collapse" data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span> 
		</button> -->
		<div class="container-fluid">
      <!-- <a class="navbar-brand" href="#" data-target="#model" data-toggle="modal">Login</a> --><!-- <img src="images/khwopa.png"> --> 
      <div id="login-signup-modal" class="modal fade" tabindex="-1" role="dialog">
   <div class="modal-dialog" role="document">
    
     <!-- login modal content -->
        <div class="modal-content" id="login-modal-content">
        
          <div class="modal-header"><h4 class="modal-title"> Login Now!</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-right: 10px; margin-top: -33px;"><span aria-hidden="true">&times;</span></button>
            
          </div>
        
          <div class="modal-body">
          <form method="post" id="Login-Form" role="form" >
            <div class="form-group">
                <div class="input-group">
                <div class="input-group-addon"><i class="fas fa-user-alt fa-3x"></i></div>
                <input name="username"  class="form-control input-lg" style="margin-left: 5px;margin-top:5px; " placeholder="Enter Username" required data-parsley-type="" >
                </div>                      
            </div>
            <div class="form-group">
                <div class="input-group">
                <div class="input-group-addon"><i class="fas fa-lock fa-3x"></i></div>
                <input name="password" id="login-password" type="password" class="form-control input-lg" style="margin-left: 10px;margin-top:5px;" placeholder="Enter Password" required data-parsley-length="[6, 10]" data-parsley-trigger="keyup">

              <div class="input-group-append">
                <div class="input-group-text" style="margin-top: 5px;"><i class="fa fa-eye" aria-hidden="true" id="eye" onclick="toggle1()"></i></div>
              </div>
                </div>                      
            </div>
              <script>
    var state= false;
    function toggle1(){
      if(state){
        document.getElementById("login-password").setAttribute("type","password");
        document.getElementById("eye").style.color='#7a797e';
        state = false;

      }
      else{
        document.getElementById("login-password").setAttribute("type","text");
        document.getElementById("eye").style.color='#5887ef';
        state = true;
      }
    }
  </script>                      
     
            <div class="checkbox">
              <h6 style="font-family: calibri; font-size: 15px; color: indigo;"><input type="checkbox" value="" checked style="margin-right: 10px;">Remember me</h6>
            </div>
              <button type="submit" name="sub" class="btn btn-success btn-block btn-lg">LOGIN</button>
          </form>
        </div>
        
        <div class="modal-footer">
          <p>
          <a id="FPModal" href="javascript:void(0)" data-target="#forgot-password-modal-content">Forgot Password?</a> | 
          <a id="signupModal" href="javascript:void(0)" data-toggle="modal" data-target="#signup-modal-content">Register Here!</a>
          </p>
        </div>
        
       </div>
        <!-- login modal content -->
        
        <!-- signup modal content -->
        <div class="modal-content" id="signup-modal-content">
        
       <div class="modal-header">
        <h4 class="modal-title"> Signup Here!</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-right: 10px; margin-top: -33px;"><span aria-hidden="true">&times;</span></button>
            
          </div>
                
        <div class="modal-body">
          <form method="post" id="Signin-Form" role="form">
            <div class="form-group">
                <div class="input-group">
                <div class="input-group-addon"><i class="fas fa-user-alt fa-3x"></i></div>
                <input name="email" id="email2" style="margin-left: 5px;margin-top:5px;" type="email" class="form-control input-lg" placeholder="Enter Email" required data-parsley-type="email">
                </div>                     
            </div>
            <div class="form-group">
                <div class="input-group">
                <div class="input-group-addon"><i class="fas fa-unlock fa-3x"></i></div>
                <input name="password" id="passwd" style="margin-left: 10px;margin-top:5px;" type="password" class="form-control input-lg" placeholder="Enter Password" required data-parsley-length="[6, 10]" data-parsley-trigger="keyup">

                 <div class="input-group-append">
                <div class="input-group-text" style="margin-top: 5px;"><i class="fa fa-eye" aria-hidden="true" id="eye1" onclick="toggle()"></i></div>
              </div>
                </div>                      
            </div>
              <script>
    var state= false;
    function toggle(){
      if(state){
        document.getElementById("passwd").setAttribute("type","password");
        document.getElementById("eye1").style.color='#7a797e';
        state = false;

      }
      else{
        document.getElementById("passwd").setAttribute("type","text");
        document.getElementById("eye1").style.color='#5887ef';
        state = true;
      }
    }
  </script>
        
            <div class="form-group">
                <div class="input-group">
                <div class="input-group-addon"><i class="fas fa-lock fa-3x"></i></div>
                <input name="password" style="margin-left: 5px;margin-top:5px;" id="confirm-passwd" type="password" class="form-control input-lg" placeholder="Retype Password" required data-parsley-equalto="#passwd" data-parsley-trigger="keyup">
                </div>                      
            </div>
            <button type="submit" class="btn btn-success btn-block btn-lg">CREATE ACCOUNT!</button>
          </form>
        </div>
        <div class="modal-footer">
          <p>Already a Member ? <a id="loginModal" href="javascript:void(0)">Login Here!</a></p>
        </div>
       </div>
       <!-- signup modal content -->
        
       <!-- forgot password content -->
       <div class="modal-content" id="forgot-password-modal-content">
        
        <div class="modal-header">
          <h4 class="modal-title"> Recover Password!</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-right: 10px; margin-top: -33px;"><span aria-hidden="true">&times;</span></button>
            
          </div>

        <div class="modal-body">
          <form method="post" id="Forgot-Password-Form" role="form">
            <div class="form-group">
                <div class="input-group">
                <div class="input-group-addon"><i class="fas fa-envelope-open-text fa-3x"></i></div>
                <input name="email1" style="margin-left: 5px;margin-top:5px; " id="email3" type="email" class="form-control input-lg" placeholder="Enter Email" required data-parsley-type="email">
                </div>                     
            </div>         
            <button type="submit" name="sub1" class="btn btn-success btn-block btn-lg">
              <span class="glyphicon glyphicon-send"></span> SUBMIT
            </button>
          </form>
        </div>
        
        <div class="modal-footer">
          <p>Remember Password ? <a id="loginModal1" href="javascript:void(0)">Login Here!</a></p>
        </div>
        
       </div>        
       <!-- forgot password content -->
  
  </div>
</div>

			<!-- Navbar toggler-->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span> 
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive"> <!-- Search bar  -->
				 <ul class="list-group-horizontal navbar-nav">
				<form class="form-inline" action="/action_page.php">
					<li><input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"style="margin-top: 4px;"></li>
					<li class="ml-2"><button class="btn btn-outline-success" type="submit" style="margin-top: 4px;">Search</button></li>
				</form>
				</ul>
				 <!--  Navbar links  --> 
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link text-success" href="home.html">Home</a>
					</li>
					<li class="nav-item dropdown active">
						<a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown"role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categories</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item active" href="categories.html">System Management </a>
          <a class="dropdown-item" href="categories.html">Commerce</a>
          <a class="dropdown-item" href="categories.html">Robotics</a>
          <a class="dropdown-item" href="categories.html">Games</a>
          <a class="dropdown-item" href="categories.html">ML and AI</a>
          <a class="dropdown-item" href="categories.html">Others</a>
        </div>
						
					</li>
					<li class="nav-item">
						<a class="nav-link text-success" href="addp.html">Add Project</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-success" href="top-projects.html">Top Projects</a>
					</li>   
					<li class="nav-item">
						<a class="nav-link text-success" href="#">Project Titles</a>
					</li> 
					<li class="nav-item">
						<a class="nav-link text-success" href="notice.html">Notice</a>
					</li>
          <li class="nav-item">
                  <button class="btn btn-outline-warning" type="button">
                <a  class="text-info"data-toggle="modal" data-target="#login-signup-modal"><b>Signup</b></a></button></li>
				</ul>
			</div> 
		</div> 
	</nav>
	<br>
	<!-----banner section------>
<!-- 	<section id="banner">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<p class="promo-title">System Management</p>
				<p>fewrgvfsdvvvvvvvvvvvvvvvvvasfeawgfw</p>
				</div>
				<div class="col-md-6 text-center">
			<src="images/sm.jpg" class="img-fluid" style="height: 220px; margin-top: -35px; margin-right: -65px; width: 420px;">
				</div>
			</div>
		</div>	
		 <img src="images/wavy.jpg" class="bottom-img"> -->
	<!-- </section> -->
	<div class="container">
		<section class="header">
			<div class="center-div">
					<h1 class="font-weight-bold" style="color: #4e3331 ;">Systems Management</h1>
					<p>Software that manages computer systems in an enterprise, which may include any and all of the following functions: software distribution and upgrading, user profile management, version control, backup and recovery, printer spooling, job scheduling, virus protection and performance and capacity planning. Depending on organizational philosophy, systems management may include network management or come under it. See network management and configuration management.</p><br>
					<div class="header-buttons">
						<a href="https://www.pcmag.com/encyclopedia/term/systems-management">Search on Web</a>
					</div>
				</div>
		</section>
</div>	
<div class="container"> 
<hr class="hr1">
</div>
<br>
<div class="line">
<h2 class="text-center">Khec Projects on Management Systems</h2>
</div>
<!----project collections----->
<div class="ms">
<div class="container">
	<div class="row justify-content-center">
		<div class="col-md-3">
		<div class="card shadow" style="width: 15rem;">
			<div class="inner">
  <img src="images/logo.png" class="card-img-top" alt="project logo" style="height: 100px; width: 100%;">
</div>
  <div class="card-body text-center">
    <h5 class="card-title">Library Management System</h5>
    <p class="card-text">This project manages the system of library.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">III sem., B.E. Comp.</li>
  </ul>
  <div class="card-body">
    <a href="lms.html" class="card-link">See More...</a>
  </div>
</div>
</div>

<div class="col-md-3">
		<div class="card shadow" style="width: 15rem;">
			<div class="inner">
  <img src="images/khwopa.png" class="card-img-top" alt="project logo" style="height: 100px; width: 100%;">
</div>
  <div class="card-body text-center">
    <h5 class="card-title">Hospital Management System</h5>
    <p class="card-text">This project manages the system of library.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">III sem., B.E. Comp.</li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">See More...</a>
  </div>
</div>
</div>

<div class="col-md-3">
		<div class="card shadow" style="width: 15rem;">
			<div class="inner">
  <img src="images/robot.jpg" class="card-img-top" alt="project logo" style="height: 100px; width: 100%;">
</div>
  <div class="card-body text-center">
    <h5 class="card-title">Department Store Management System</h5>
    <p class="card-text">This project manages the system of library.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">III sem., B.E. Comp.</li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">See More...</a>
  </div>
</div>
</div>

<div class="col-md-3">
		<div class="card shadow" style="width: 15rem;">
			<div class="inner">
  <img src="images/lms1.png" class="card-img-top" alt="project logo" style="height: 100px; width: 100%;">
</div>
  <div class="card-body text-center">
    <h5 class="card-title">Library Management System</h5>
    <p class="card-text">This project manages the system of library.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">III sem., B.E. Comp.</li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">See More...</a>
  </div>
</div>
</div>



</div>
</div>
<br><br>
<div class="container">
	<div class="row justify-content-center">
		<div class="col-md-6">
		<div class="card shadow" style="width: 15rem;">
			<div class="inner">
  <img src="images/lms.png" class="card-img-top" alt="project logo" style="height: 100px; width: 100%;">
</div>
  <div class="card-body text-center">
    <h5 class="card-title">Library Management System</h5>
    <p class="card-text">This project manages the system of library.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">III sem., B.E. Comp.</li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">See More...</a>
  </div>
</div>
</div>

<div class="col-md-6">
		<div class="card shadow" style="width: 15rem;">
			<div class="inner">
  <img src="images/hms.png" class="card-img-top" alt="project logo" style="height: 100px; width: 100%;">
</div>
  <div class="card-body text-center">
    <h5 class="card-title">Hospital Management System</h5>
    <p class="card-text">This project manages the system of library.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">III sem., B.E. Comp.</li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">See More...</a>
  </div>
</div>
</div>




</div>
</div>
</div>
<br>
<div class="container"> 
<hr class="hr1">
</div><br>
<!---project recommendations--->
<div class="container">
	<div class="container-fluid padding bg-light">
	<div class="row padding">
		<div class="col-lg-6" style="margin-top: 10px;">
<div class="line">
<h2 class="text-left text-info">Some Recommended Projects:</h2>
</div><br>
<h6 class="text-left">1. Employee Management System</h6>
<h6 class="text-left">2. Payroll Management System</h6>
<h6 class="text-left">3. Online Job Portal System</h6>
<h6 class="text-left">4. Bank and ATM Management System</h6>
<h6 class="text-left">5. Airport Management System</h6>
</div>
<div class="col-lg-6" style="margin-top: 10px;">
	<div class="line">
<h2 class="text-center text-success">Quick Links:</h2></div><br>
 <h6 class="text-left"><i class="
 	fas fa-caret-right"></i><a href="https://www.lovelycoding.org/2013/11/top-18-database-projects-ideas-for.engineering-bca-mca-btech-bsc.html"  style="margin-left: 6px;">List of Management System Projects</a></h6>
<h6 class="text-left"><i class="fas fa-caret-right"></i><a href="https://www.techopedia.com/definition/9615/systems-management"  style="margin-left: 6px;">Definitions and Understanding</a></h6>
<h6 class="text-left"><i class="fas fa-caret-right"></i><a href="https://www.softwaresuggest.com/blog/best-free-open-source-hospital-management-software/"  style="margin-left: 6px;">Free and Open Source Softwares</a></h6>

</div>
</div>
</div>
</div>
<br><br>
<!--- Footer-->
<footer class="container-fluid text-center" style="background-color:  #CBC7D0">
  <div class="row text-success">
    <div class="col-sm-3">
      <h3 style="color: #08090A;">Meet the Team</h3>
      <h5>Group Members & info</h45>
    </div>
    <div class="col-sm-3">
      <h3 style="color: #08090A;">Contact Us</h3>
      <h5>Our address and contact info </h5>
    </div>
    <div class="col-sm-3">
      <h3  style="color: #08090A;">Connect</h3>
      <a href="#" class="fab fa-facebook-square" title="facebook" style="font-size: 30px;"></a>
      <a href="#" class="fab fa-twitter-square" title="twitter" style="font-size: 30px;"></a>
      <a href="#" class="fab fa-google" title="google" style="font-size: 30px"></a>
      <a href="#" class="fab fa-youtube-square" title="youtube" style="font-size: 30px;"></a>
    </div>
    <!---KPA info at footer--->
    <div class="col-sm-3">
      <img src="images/kpa.jpg" class="icon" alt="KPA"><br><br>
      <a href="home.html" class="fas fa-home" title="Home" style="font-size: 17px;margin-right: 10px;"></a>||
      <a href="#" class="fas fa-id-card-alt" title="Contact" style="font-size: 17px;margin-left: 10px;margin-right: 10px;"></a>||
      <a href="#" class="fas fa-comment-dots" title="Feedback" style="font-size: 17px;margin-left: 10px;margin-right: 10px;"></a>||
        <a href="#" class="fas fa-question" title="FAQs" style="font-size: 17px;margin-left: 10px;"></a>
    </div>
  </div>

</footer>
  <div class="col-xs-12" style="background: brown; height: 22px;">
    <h5 style="text-align: center; color: white; font-size: 15px;"><i class="fa fa-copyright" style="font-size:16px;margin-top: 3px;">  2020 KPA</i></h5>
  </div>
</body>
</html>
<script>
$(document).ready(function(){


    $('#signupModal').click(function(){
     $('#login-modal-content').fadeOut('fast', function(){
        $('#signup-modal-content').fadeIn('fast');
     });
    });

    $('#loginModal').click(function(){
     $('#signup-modal-content').fadeOut('fast', function(){
        $('#login-modal-content').fadeIn('fast');
     });
    });

    $('#FPModal').click(function(){
     $('#login-modal-content').fadeOut('fast', function(){
        $('#forgot-password-modal-content').fadeIn('fast');
        });
    });

    $('#loginModal1').click(function(){
     $('#forgot-password-modal-content').fadeOut('fast', function(){
        $('#login-modal-content').fadeIn('fast');
     });
    });


    $('#Login-Form').parsley();
    $('#Signin-Form').parsley();
    $('#Forgot-Password-Form').parsley();
});

</script>
