<!DOCTYPE html>
<html>
<head>
	<title>KPA-Projects</title>
    <link rel="icon" type="image/icon"  href="images/1.png">

	 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="file:///F:/Project/fontawesome-free-5.15.1-web/css/all.css"> 
  <link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
  <script src="bootstrap/js/jquery.1.js"></script>
  <!-- <script src="bootstrap/js/bootstrap.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/parsley.js/2.9.2/parsley.min.js"></script>

     <script type="text/javascript">
$('#Login-Form').parsley();
$('#Signin-Form').parsley();
$('#Forgot-Password-Form').parsley();
window.Parsley.addValidator('maxFileSize', {
  validateString: function(_value, maxSize, parsleyInstance) {
   
    var files = parsleyInstance.$element[0].files;
    return files.length != 1  || files[0].size <= maxSize * 1024;
  },
  requirementType: 'integer',
  messages: {
    en: 'This file should not be larger than %s Kb'
  }
});
</script>
<style>
	<style type="text/css">
  	.fakeimg {
  		height: 200px;
  		background: #aaa;
  	}
  	.jumbotron{
  		height: 3%;
  		padding-top: 20px;
  		padding-bottom: 5px;
  	}
  	.navbar{
  		/*height: 60px;*/
  		text-transform: uppercase;
  		font-weight: 700;
  		font-size: .9rem;
  		letter-spacing: .1rem;
  		/*background: rgba(0, 0, 0, .1)!important;*/
  	}
     .dropdown:hover>.dropdown-menu{
  		display: block;
  		background: #e3e3e3;
  	}
  	/*<!-- Project Description -->*/
  	.gap10
  	{
  		padding: 80px 0px;
  	}
 /*	h2{
 		font-size: 40px;
 		color: #181174;
 		text-transform: uppercase;
 		margin-bottom: 20px;
 	}*/
    .zoom1{
      transition:transform .5s;
    }
    .zoom1:hover{
      transform: scale(1.4); /* IE 9 */
      transform: scale(1.4); /* Safari 3-8 */
      transform: scale(1.4); 
    }
 	/*****service offered ******/
 	p{
 		font-size: 0.9rem;
 		line-height: 1.6;
 		font-weight: 400;
 		color: #606060;
 	}
 	.serviceoffers{
 		background: #f7f7f9;
 		padding: 50px 0;
 		margin-bottom: 50px;
 	}
 	.headings{
 		margin-bottom: 50px;
 	}
 	.headings h1{
 		font-size: 1.5rem;
 		font-weight: 600;
 		text-transform: uppercase;
 	}
 	.names h1{
 		color: #2e2e2e;
 		font-size: 0.9rem;
 		text-transform: uppercase;
 		font-weight: bold;
 	}
 	.service-icons{
 		display: flex;
 		justify-content: center;
 		align-items: center;

 	}
 	.servicediv h2{
 		font-size: 0.9rem;
 		margin: 20px 0 15px 0;
 		font-weight: bold;
 		line-height: 1.1;
 		word-spacing: 4px;
 	}
 	.progress{
 		height: 0.6rem!important;
 		margin-bottom: 25px!important;
 		background: #606060;
 	}
 	i{
 		color: #2fccd0; 
 	}
  	#icon
  	{
  		max-width: 200px;
  		margin: 5% auto;
  	}
  	footer{
  		width: 100%;
  		background-color: rgba(120,120,120);
  		padding: 1%;
  		color: #fff;
  	}
  	.fab{
  		padding: 5px;
  		font-size: 25px;
  		color: #fff;
  	}
  	.fab:hover{
  		color: rgb(60, 60, 200);
  		text-decoration: none;
  	}
  	@media(max-width: 900px){
  		.fab{
  			font-size: 20px;
  			padding: 10px;
  		}
  	}
     .fas{
      color: #D9533E;
    }
    .fas:hover{
      color: #3ED9C1;
      text-decoration: none;
    }
        #reg-cross:hover{
            cursor: pointer;
        }
        .modal-backdrop{
          z-index:-1;
        }
    /**{ margin:0; padding: 0; box-sizing:border-box; }*/
    /*---Signup---*/
    .modal-header, .modal-body, .modal-footer{
  padding: 25px;
}
.modal-footer{
  text-align: center;
}
#signup-modal-content, #forgot-password-modal-content{
  display: none;
}
 
/** validation */
  
input.parsley-error{    
  border-color:#843534;
  box-shadow: none;
}
input.parsley-error:focus{    
  border-color:#843534;
  box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #ce8483
}
.parsley-errors-list.filled {
  opacity: 1;
  color: #a94442;
  display: none;
}
/*Four columns features*/


/*.col-md-3.feature{
  background-color: #F3E8D6;
}*/
.container1{
  width: 100%;
  margin-top: 1%;
  font-family: sans-serif;
  letter-spacing: 1px;
}
/*.container1 h2
{
  background: #76CF5A ;
  color: #fff;
  width: 200px;
  font-size: 24px;
  padding: 5px;
  height: 40px;
}
.container1 h2::after
{
  content: '';
  border-top: 40px solid #76CF5A ;
  border-right: 40px solid transparent;
  position: relative;
  left: 93.2px;
  top: 35px;
}*/
.equal-height-columns{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
}
.columnicon{
  color: indigo;
}
/*.equal-column-content{
  height:100%;
}*/
/*.col-md-3{
  border: 1px solid #eee;
}*/
@media(max-width: 575px){


}
  .line:hover {
      color: #2481f2;
    }
  hr.hr1{
      border: 1px light green;
    }

/*project glimpses*/
.gallery{
  margin: 10px 50px;
}
.gallery img{
  width: 230px;
  padding: 5px;
  filter: grayscale(100%);
  transition: 1s;
}
.gallery img:hover{
  filter: grayscale(0);
  transform: scale(1.1);
}
#reg-cross:hover{
            cursor: pointer;
        }
        *{ margin:0; padding: 0; box-sizing:border-box; }

/**Star Rating */

.container2{
  position: relative;
  width: 370px;
  background: #A1DFF2 ;
  padding: 1px 5px;
  border: 1px solid #444;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; 
}
.container2 .post{
  display: none;
}
.container2 .text1{
  font-size: 25px;
  color: #666;
  font-weight: 500;
}
.container2 .edit{
  position: absolute;
  right: 10px;
  top: 5px;
  font-size: 16px;
  color: #666;
  font-weight: 500;
  cursor: pointer;
}
.container2 .edit:hover{
  text-decoration: underline;
}
.container2 .star-widget input{
  display: none;
}
.star-widget label{
  font-size: 40px;
  color: #444;
  padding: 5px;
  float: right;
  transition: all 0.2s ease;
}
input:not(:checked) ~ label:hover,
input:not(:checked) ~ label:hover ~ label{
  color: #fd4;
}
input:checked ~ label{
  color: #fd4;
}
input#rate-5:checked ~ label{
  color: #fe7;
  text-shadow: 0 0 20px #952;
}
#rate-1:checked ~ form header:before{
  content: "Looks very poor 😢";
}
#rate-2:checked ~ form header:before{
  content: "Not so good enough 😒";
}
#rate-3:checked ~ form header:before{
  content: "This is good 😄";
}
#rate-4:checked ~ form header:before{
  content: "This is the best 😎";
}
#rate-5:checked ~ form header:before{
  content: "This is awesome 😍";
}
.container2 form{
  display: none;
}
input:checked ~ form{
  display: block;
}
form header{
  width: 100%;
  font-size: 25px;
  color: #fe7;
  font-weight: 500;
  margin: 5px 0 20px 0;
  text-align: center;
  transition: all 0.2s ease;
}
form .textarea{
  height: 100px;
  width: 100%;
  overflow: hidden;
}
form .textarea textarea{
  height: 100%;
  width: 100%;
  outline: none;
  color: #eee;
  border: 1px solid #333;
  background: #222;
  padding: 10px;
  font-size: 17px;
  resize: none;
}
.textarea textarea:focus{
  border-color: #444;
}
form .btn{
  height: 45px;
  width: 100%;
  margin: 15px 0;
}
form .btn button{
  height: 100%;
  width: 100%;
  border: 1px solid #444;
  outline: none;
  background: #222;
  color: #999;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}
form .btn button:hover{
  background: #1b1b1b;
}

</style>
</head>
<body data-spy="scroll" data-target="#navbarResponsive">
    <!--  Project Title  -->
    <div class="jumbotron text-center" style="margin-bottom:0;font-family:Times New Roman ; color: #7A3BA3;">
    <h1>Khwopa Project Archive</h1>
  </div>
  <!-- Navigation bar-->
  <nav class="navbar navbar-expand-md bg-light navbar-light sticky-top mt-1">
<!-- <button  type="button" data-toggle="collapse" data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span> 
    </button> -->
   <div class="container-fluid">
      <!-- <a class="navbar-brand" href="#" data-target="#model" data-toggle="modal">Login</a> --><!-- <img src="images/khwopa.png"> --> 
      <div id="login-signup-modal" class="modal fade" tabindex="-1" role="dialog">
   <div class="modal-dialog" role="document">
    
       <!-- login modal content -->
        <div class="modal-content" id="login-modal-content">
        
          <div class="modal-header"><h4 class="modal-title"> Login Now!</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-right: 10px; margin-top: -33px;"><span aria-hidden="true">&times;</span></button>
            
          </div>
        
          <div class="modal-body">
          <form method="post" id="Login-Form" role="form" >
            <div class="form-group">
                <div class="input-group">
                <div class="input-group-addon"><i class="fas fa-user-alt fa-3x"></i></div>
                <input name="username"  class="form-control input-lg" style="margin-left: 5px;margin-top:5px; " placeholder="Enter Username"  data-parsley-type="" required="" data-parsley-length="[3, 20]">
                </div>                      
            </div>
            <div class="form-group">
                <div class="input-group">
                <div class="input-group-addon"><i class="fas fa-lock fa-3x"></i></div>
                <input name="password" id="login-password" type="password" class="form-control input-lg" style="margin-left: 10px;margin-top:5px;" placeholder="Enter Password"  data-parsley-length="[6, 10]" data-parsley-trigger="keyup" required="" >

              <div class="input-group-append">
                <div class="input-group-text" style="margin-top: 5px;"><i class="fa fa-eye" aria-hidden="true" id="eye" onclick="toggle1()"></i></div>
              </div>
                </div>                      
            </div>
              <script>
    var state= false;
    function toggle1(){
      if(state){
        document.getElementById("login-password").setAttribute("type","password");
        document.getElementById("eye").style.color='#7a797e';
        state = false;

      }
      else{
        document.getElementById("login-password").setAttribute("type","text");
        document.getElementById("eye").style.color='#5887ef';
        state = true;
      }
    }
  </script>                      
     
            <div class="checkbox">
              <h6 style="font-family: calibri; font-size: 15px; color: indigo;"><input type="checkbox" value="" checked style="margin-right: 10px;">Remember me</h6>
            </div>
              <button type="submit" name="sub" class="btn btn-success btn-block btn-lg">LOGIN</button>
          </form>
        </div>
        
        <div class="modal-footer">
          <p>
          <a id="FPModal" href="javascript:void(0)" data-target="#forgot-password-modal-content">Forgot Password?</a> | 
          <a id="signupModal" href="javascript:void(0)" data-toggle="modal" >Register Here!</a>
          </p>
        </div>
        
       </div>
        <!-- login modal content -->
        
        <!-- signup modal content -->
        <div class="modal-content" id="signup-modal-content">
        
       <div class="modal-header">
        <h4 class="modal-title"> Signup Here!</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-right: 10px; margin-top: -33px;"><span aria-hidden="true">&times;</span></button>
            
          </div>
                
        <div class="modal-body">
          <form method="post" id="Signin-Form" role="form">
            <div class="form-group">
                <div class="input-group">
                <div class="input-group-addon"><i class="fas fa-envelope fa-3x"></i></div>
                <input name="email" id="email2" style="margin-left: 5px;margin-top:5px;" type="email" class="form-control input-lg" placeholder="Enter Email" data-parsley-type="email" required="">
                </div>                     
            </div>
               <div class="form-group">
                <div class="input-group">
                <div class="input-group-addon"><i class="fas fa-user-alt fa-3x"></i></div>
                <input name="text" id="username" style="margin-left: 5px;margin-top:5px;" type="text" class="form-control input-lg" placeholder="Enter Username" required="" data-parsley-length="[3, 20]" data-parsley-trigger="keyup" data-parsley-required-message="this field is required">
                </div>                     
            </div>
            <div class="form-group">
                <div class="input-group">
                <div class="input-group-addon"><i class="fas fa-unlock fa-3x"></i></div>
                <input name="password" id="passwd" style="margin-left: 10px;margin-top:5px;" type="password" class="form-control input-lg" placeholder="Enter Password" required data-parsley-length="[6, 10]" data-parsley-trigger="keyup">

                 <div class="input-group-append">
                <div class="input-group-text" style="margin-top: 5px;"><i class="fa fa-eye" aria-hidden="true" id="eye1" onclick="toggle()"></i></div>
              </div>
                </div>                      
            </div>
              <script>
    var state= false;
    function toggle(){
      if(state){
        document.getElementById("passwd").setAttribute("type","password");
        document.getElementById("eye1").style.color='#7a797e';
        state = false;

      }
      else{
        document.getElementById("passwd").setAttribute("type","text");
        document.getElementById("eye1").style.color='#5887ef';
        state = true;
      }
    }
  </script>
        
            <div class="form-group">
                <div class="input-group">
                <div class="input-group-addon"><i class="fas fa-lock fa-3x"></i></div>
                <input name="password" style="margin-left: 5px;margin-top:5px;" id="confirm-passwd" type="password" class="form-control input-lg" placeholder="Retype Password" required data-parsley-equalto="#passwd" data-parsley-trigger="keyup">
                </div>  <!-- data-parsley-pattern="^[a-zA-Z]+$"   -->                  
            </div>
            <div class="form-group">
                <div class="input-group">
                <div class="input-group-addon"></div>
                <p style="font-family: sans-serif; font-size: 11px;margin-top: 15px;">Please provide a photo of Khec ID card (Size < 42Kb):</p>
  <input type="file" name="f" required="" data-parsley-max-file-size="42" data-parsley-trigger="keyup">
                </div>                 
            </div>


            <button type="submit" class="btn btn-success btn-block btn-lg">CREATE ACCOUNT!</button>
          </form>
        </div>
        <div class="modal-footer">
          <p>Already a Member ? <a id="loginModal" href="javascript:void(0)">Login Here!</a></p>
        </div>
       </div>
       <!-- signup modal content -->


       <!-- forgot password content -->
       <div class="modal-content" id="forgot-password-modal-content">
        
        <div class="modal-header">
          <h4 class="modal-title"> Recover Password!</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-right: 10px; margin-top: -33px;"><span aria-hidden="true">&times;</span></button>
            
          </div>

        <div class="modal-body">
          <form method="post" id="Forgot-Password-Form" role="form">
            <div class="form-group">
                <div class="input-group">
                <div class="input-group-addon"><i class="fas fa-envelope-open-text fa-3x"></i></div>
                <input name="email1" style="margin-left: 5px;margin-top:5px; " id="email3" type="email" class="form-control input-lg" placeholder="Enter Email" required data-parsley-type="email">
                </div>                     
            </div>         
            <button type="submit" name="sub1" class="btn btn-success btn-block btn-lg">
              <span class="glyphicon glyphicon-send"></span> SUBMIT
            </button>
          </form>
        </div>
        
        <div class="modal-footer">
          <p>Remember Password ? <a id="loginModal1" href="javascript:void(0)">Login Here!</a></p>
        </div>
        
       </div>        
       <!-- forgot password content -->
  
  </div>
</div>
<div class="zoom1">
<a href="home.html">
  <img src="images/logo.png" alt="KPA Logo" title="KPA Logo" 
  style="height: 55px;width: 55px; margin-left: 76px">
</a>
</div>
			<!-- Navbar toggler-->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span> 
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive"> <!--  Search bar  -->
				 <!-- <ul class="list-group-horizontal navbar-nav">
				<form class="form-inline" action="/action_page.php">
					<li><input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"style="margin-top: 4px;"></li>
					<li class="ml-2"><button class="btn btn-outline-success" type="submit" style="margin-top: 4px;">Search</button></li>
				</form>
				</ul>  -->
				 <!--  Navbar links  --> 
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link text-success" href="home.html">Home</a>
					</li>
					<li class="nav-item dropdown active">
						<a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown"role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categories</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item active" href="categories.html">System Management </a>
          <a class="dropdown-item" href="categories.html">Commerce</a>
          <a class="dropdown-item" href="categories.html">Robotics</a>
          <a class="dropdown-item" href="categories.html">Games</a>
          <a class="dropdown-item" href="categories.html">ML and AI</a>
          <a class="dropdown-item" href="categories.html">Others</a>
        </div>
						
					</li>
					<li class="nav-item">
						<a class="nav-link text-success" href="addp.html">Add Project</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-success" href="top-projects.html">Top Projects</a>
					</li>   
					<li class="nav-item">
						<a class="nav-link text-success" href="#">Project Titles</a>
					</li> 
					<li class="nav-item">
						<a class="nav-link text-success" href="notice.html">Notice</a>
					</li>
          <li class="nav-item">
                  <button class="btn btn-outline-warning" type="button">
                <a  class="text-info"data-toggle="modal" data-target="#login-signup-modal"><b>Sign-in</b></a></button></li>
				</ul>
			</div> 
		</div> 
	</nav>
	<br>
	<!--Project Description--->
	<section>
		<div class="container d-flex justify-content-center gap">
			<div class="col-md-12 text-center">
				<h2>Library Management System</h2><br>
				<p>A college library management is a project that manages and stores books information electronically according to students needs. The system helps both students and library manager to keep a constant track of all the books available in the library. It allows both the admin and the student to search for the desired book. It becomes necessary for colleges to keep a continuous check on the books issued and returned and even calculate fine. This task if carried out manually will be tedious and includes chances of mistakes. These errors are avoided by allowing the system to keep track of information such as issue date, last date to return the book and even fine information and thus there is no need to keep manual track of this information which thereby avoids chances of mistakes.
Thus this system reduces manual work to a great extent allows smooth flow of library activities by removing chances of errors in the details.A Library Management System is a software built to handle the primary housekeeping functions of a library. Libraries rely on library management systems to manage asset collections as well as relationships with their members. Library management systems help libraries keep track of the books and their checkouts, as well as members’ subscriptions and profiles.

Library management systems also involve maintaining the database for entering new books and recording books that have been borrowed with their respective due dates.</p>
</div>
</div>
	</section>
	<br>
	<!--- Offer section-->
	<div class="container">
	<section class="serviceoffers" id="servicediv">
	<div class="container headings text-center">
	<h1 class="text-center font-weight-bold"> Project Member Details</h1>
	<p class="text-center">Group Members of project LMS!!!</p>
	</div>	

	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-10 offset-1 offset-lg-0">
				<div class="names my-3">
					<h1>HTML</h1>
					<div class="progress w-75">
					<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 100%">100%</div>
				</div>
			</div>
				<div class="names my-3">
					<h1>CSS</h1>
					<div class="progress w-75">
					<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 90%">90%</div>
				</div>
			</div>

			<div class="names my-3">
					<h1>JavaScript</h1>
					<div class="progress w-75">
					<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 40%">40%</div>
				</div>
<br>
      
        <div class="col-sm-9">
          <h4 style="color: #D2691E;">Download the softcopies of LMS</h4><br>
           <h5 class="text-success"><b>Project Proposal</b> of LMS!!! <a href="kpa.docx" download title="Download PDF"><i class="fas fa-arrow-circle-down"></i></a></h5>
           <h5 class="text-success"><b>Mid- Defence Report</b> of LMS!!! <a href="KPA.pdf" download title="Download PDF"><i class="fas fa-arrow-circle-down"></i></a></h5>
           <h5 class="text-success"><b>Final Report</b> of LMS!!! <a href="KPA.pdf" download title="Download PDF"><i class="fas fa-arrow-circle-down"></i></a></h5>
    
  </div>

<br>
      <!--Rating-->

  <div class="container2">
     <h4 style="color: indigo;">Rate the Project</h4>
        <div class="post">

        <div class="text1">Thanks for rating us!</div>
        <div class="edit">EDIT</div>
      </div>
       <div class="star-widget">
        <input type="radio" name="rate" id="rate-5">
        <label for="rate-5" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-4">
        <label for="rate-4" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-3">
        <label for="rate-3" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-2">
        <label for="rate-2" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-1">
        <label for="rate-1" class="fas fa-star"></label>
        <form action="post" method="post">
          <header></header>
          <div class="textarea">
            <textarea cols="30" placeholder="Describe your experience.."></textarea>
          </div>
          <div class="btn">
            <button type="submit">Post</button>
          </div>
        </form>
      </div>
   
  </div>
    <script>
      const btn = document.querySelector("button");
      const post = document.querySelector(".post");
      const widget = document.querySelector(".star-widget");
      const editBtn = document.querySelector(".edit");
      btn.onclick = ()=>{
        widget.style.display = "none";
        post.style.display = "block";
        editBtn.onclick = ()=>{
          widget.style.display = "block";
          post.style.display = "none";
        }
        return false;
      }
      // function next(){
      //   window.location.reload();
      // }
    </script>
			</div>
		</div>
   
			<div class="col-lg-6 col-md-12 col-12  servicediv">
				<div class="row">
					<div class="col-lg-2 col-2 service-icons">
						<i class="far fa-user fa-4x" aria-hidden="true"></i>
					</div>
					<div class="col-lg-10 col-10">
					<h2>Naresh Roka</h2>
					<p>B.E. Computer, 5th Sem., 740321<br>contact no. 838929</p>

					</div>	
				</div>
				    <div class="row">
          <div class="col-lg-2 col-2 service-icons">
            <i class="fa-4x far fa-user" aria-hidden="true"></i>
          </div>
          <div class="col-lg-10 col-10">
          <h2>Dhruba Rai</h2>
          <p>B.E. Computer, 5th Sem., 740321<br>contact no. 838929</p>

          </div>  
        </div>
            <div class="row">
          <div class="col-lg-2 col-2 service-icons">
           <i class="far fa-user fa-4x" aria-hidden="true"></i>
          </div>
          <div class="col-lg-10 col-10">
          <h2>Avishek Karki</h2>
          <p>B.E. Computer, 5th Sem., 740321<br>contact no. 838929</p>

          </div>  
        </div>
            <div class="row">
          <div class="col-lg-2 col-2 service-icons">
           <i class="far fa-user fa-4x" aria-hidden="true"></i>
          </div>
          <div class="col-lg-10 col-10">
          <h2>Aarju Chaulagain</h2>
          <p>B.E. Computer, 5th Sem., 740321<br>contact no. 838929</p>

          </div>  
        </div>
           
			</div>
		</div>
	</div>
</div>
	</section>
	<!-- <div class="col-sm-2">

		<a href="KPA.pdf" download><button type="button"  style="float: right; background-color: rgb(0,180,214); border-radius: 20px; border: solid 1px white;height: 40px; color: white;">Download PDF</button></a>
	</div> -->

<div class="container"> 
<hr class="hr1">
</div>
<div class="container">
<br>
  
  <h2 style="text-align: center; color:#E69913;margin-top: -23px;"><center>Features of LMS</center></h2>

   <br>
<div class="row text-center equal-height-columns">
  <div class="col-md-3 feature">
    <div class="equal-column-content"><br>
    <i class="fas fa-qrcode fa-4x columnicon"></i><br><br>
    <h4 style="color: #1A96E7;">Barcode scanner</h4>
    <div class="text-muted"><p class="text-justify" style="margin: 20px; color: #7C9973; "><b>Barcode feature is introduced in this library management system. This will help to save time and keep the track for the books s records in computer. User can scan the books and retrieve the information related to it. Identifying different materials will be easy using barcode scanner.</b>
</p></div>
    </div>
  </div>

  <div class="col-md-3">
    <div class="equal-column-content"><br>
     <i class="fas fa-book fa-4x columnicon"></i><br><br>
    <h4 style="color: #1A96E7;">More Books</h4>
    <div class="text-muted"><p class="text-justify" style="margin: 20px; color: #7C9973;"><b>More number of books are introduced in this system. Students from different faculty can choose various course books from different publications and writers. Besides course books, students are provided with numerous novels, journals, magazines, notes, newpapers, articles and many more.</b></p>
    </div></div>
  </div>
  <div class="col-md-3">
    <div class="equal-column-content"><br>
     <i class="fas fa-search-dollar fa-4x columnicon"></i><br><br>
       
    <h4 style="color: #1A96E7;">Fines & Late Fees</h4>
    <div class="text-muted"><p class="text-justify" style="margin: 20px; color: #7C9973;"><b>Students are notified with a message about the late fees and fines with their registered email id or mobile number. Students can pay their fines from online payment method like e-sewa. A prior message will be send to students before their book submission date.</b></p>
    </div></div>
  </div>

  <div class="col-md-3">
    <div class="equal-column-content"><br>
     <i class="fas fa-globe fa-4x columnicon"></i><br><br>
      
    <h4 style="color: #1A96E7;">Order Online</h4>
    <div class="text-muted"><p class="text-justify" style="margin: 20px; color: #7C9973;"><b>Students or readers can order book online so that library staff can arrange their ordered materials as early as possible. This will reduce the time required for searching the books. </b></p>
    </div></div>
  </div>
</div>
</div>
<!--tools used-->
<br>
<div class="container"> 
<hr class="hr1">
</div>
<div class="line">
<h2 class="text-center">Tools & Platform </h2>
</div>
<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
      <div class="card text-center">
        <div class="card-header bg-success text-white">
          <div class="row">
            <div class="col">
              <i class="fa fa-window-restore fa-2x"></i></div>
               <h5 style="margin-right: 80px;">Software Used</h5>
            </div>
            
             
            </div>
          </div>
      
        <div class="card-footer">
          <h6>
            <ul class="list-group">
  <li class="list-group-item">Turbo C</li>
  <li class="list-group-item">Sublime Text</li>
  <li class="list-group-item">Xampp</li>
  <li class="list-group-item">VS Code</li>
  <li class="list-group-item">Others</li>
</ul>
</h6>
          </div>
        </div>
      

      <div class="col-sm-4">
      <div class="card text-center">
        <div class="card-header bg-success text-white">
          <div class="row">
             <div class="col">
              <i class="fa fa-laptop-code fa-2x"></i></div>
               <h5 style="margin-right: 80px;">Language used</h5>
            </div>
            
             
            </div>
          </div>
      
        <div class="card-footer">
          <h6>
            <ul class="list-group">
  <li class="list-group-item">Html, CSS, JS</li>
  <li class="list-group-item">Php</li>
  <li class="list-group-item">C, C++</li>
  <li class="list-group-item">MYSql</li>
  <li class="list-group-item">Others</li>
</ul>
</h6>
          </div>
        </div>
      

      <div class="col-sm-4">
      <div class="card text-center">
        <div class="card-header bg-success text-white">
          <div class="row">
            <div class="col">
              <i class="far fa-folder-open fa-2x"></i></div>
               <h5 style="margin-right: 80px;">Other References</h5>
            </div>
            
             
            </div>
          </div>
      
        <div class="card-footer">
          <h6>
            <ul class="list-group">
  <li class="list-group-item">Internet Source</li>
  <li class="list-group-item">Books</li>
  <li class="list-group-item">Old Projects</li>
  <li class="list-group-item">Others</li>
  <li class="list-group-item">Others</li>
</ul>
</h6>
          </div>
        </div>
      
      </div>
    </div>
</div>
<br>
<!--Project Glimpses--->
<div class="container">
  <hr>
  <h1 style="font-family: sans-serif;text-align: center;color: forestgreen;">Some Glimpses of LMS</h1><br>
  <div class="gallery">
    <a href="images/lms1.1.png"><img src="images/lms1.png"></a>
    <a href="images/lms2.1.png"><img src="images/lms2.png"></a>
    <a href="images/lms3.1.jpg"><img src="images/lms3.jpg"></a>
    <a href="images/lms1.1.png"><img src="images/lms4.png"></a>
    <a href="images/lms2.1.png"><img src="images/lms2.png"></a>
    <a href="images/lms3.1.jpg"><img src="images/lms3.jpg"></a>
</div>
</div>

  <br><br><br>
<!--- Footer-->
<footer class="container-fluid text-center" style="background-color:  #CBC7D0">
  <div class="row text-success">
    <div class="col-sm-3">
      <h3 style="color: #08090A;">Meet the Team</h3>
      <h5>Group Members & info</h45>
    </div>
    <div class="col-sm-3">
      <h3 style="color: #08090A;">Contact Us</h3>
      <h5>Our address and contact info </h5>
    </div>
    <div class="col-sm-3">
      <h3  style="color: #08090A;">Connect</h3>
      <a href="#" class="fab fa-facebook" title="facebook" style="font-size: 30px;"></a>
      <a href="#" class="fab fa-twitter" title="twitter" style="font-size: 30px;"></a>
      <a href="#" class="fab fa-google" title="google" style="font-size: 30px"></a>
      <a href="#" class="fab fa-youtube" title="youtube" style="font-size: 30px;"></a>
    </div>
    <!---KPA info at footer--->
    <div class="col-sm-3">
      <img src="images/logo.png" class="icon" title="KPA Logo" 
  style="height: 55px;margin-bottom: -20px;" alt="KPA"><br><br>
      <a href="home.html" class="fas fa-home" title="Home" style="font-size: 17px;margin-right: 10px;"></a>||
      <a href="contact-us.html" class="fas fa-id-card-alt" title="Contact" style="font-size: 17px;margin-left: 10px;margin-right: 10px;"></a>||
      <a href="#" class="fas fa-comment-dots" title="Feedback" style="font-size: 17px;margin-left: 10px;margin-right: 10px;"></a>||
        <a href="faq.html" class="fas fa-question" title="FAQs" style="font-size: 17px;margin-left: 10px;"></a>
    </div>
  </div>

</footer>
  <div class="col-xs-12" style="background: brown; height: 22px;">
    <h5 style="text-align: center; color: white; font-size: 15px;"><i class="fa fa-copyright" style="font-size:16px;margin-top: 3px;">  2020 KPA</i></h5>
  </div>

</body>
</html>
<script>
$(document).ready(function(){


    $('#signupModal').click(function(){
     $('#login-modal-content').fadeOut('fast', function(){
        $('#signup-modal-content').fadeIn('fast');
     });
    });

    $('#loginModal').click(function(){
     $('#signup-modal-content').fadeOut('fast', function(){
        $('#login-modal-content').fadeIn('fast');
     });
    });

    $('#FPModal').click(function(){
     $('#login-modal-content').fadeOut('fast', function(){
        $('#forgot-password-modal-content').fadeIn('fast');
        });
    });

    $('#loginModal1').click(function(){
     $('#forgot-password-modal-content').fadeOut('fast', function(){
        $('#login-modal-content').fadeIn('fast');
     });
    });


    $('#Login-Form').parsley();
    $('#Signin-Form').parsley();
    $('#Forgot-Password-Form').parsley();
});

</script>
